.shops {
  $block: &;

  &__preview {
    background-color: rgb(var(--color-primary-soft));
    padding: 0.75rem;

    @include media($md) {
      padding: 1rem;
    }
    @include media($lg) {
      padding: 1.25rem;
    }

    &-inner {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      @include media($md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      @include media($lg) {
        grid-template-columns: 28.125rem 1fr;
        gap: 1.25rem;
      }
    }

    &-images {
      &-wrapper {
        position: relative;
      }

      &-main {
        display: block;
        object-fit: cover;
        border-radius: var(--radius-lg);
      }

      &-list {
        @extend %flex-center;

        gap: 0.5rem;
        margin-top: -3rem;

        & > :last-child {
          display: none;
        }

        @include media($lg) {
          margin-top: -5rem;

          & > :last-child {
            display: block;
          }
        }
      }

      &-small {
        width: 4rem;
        height: 6rem;
        object-fit: cover;
        border: 2px solid rgb(var(--color-white));
        border-radius: var(--radius-medium);
      }
    }

    &-description {
      display: flex;
      flex-direction: column;

      &-title {
        font-size: 1rem;
        font-weight: 700;

        @include media($lg) {
          font-size: unset;
        }
        @include media($full) {
          font-size: 1.375rem;
        }
      }
      
      &-badges {
        @extend %flex-start;

        gap: 0.5rem;
        margin-top: 0.25rem;
      }

      &-about {
        margin-top: 0.5rem;
        font-size: 0.875rem;

        @include media($md) {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        @include media($lg) {
          margin-top: 1rem;
          font-size: 1.125rem;
        }
      }

      &-breadcrumbs {
        display: inline-block;
        margin-top: 0.5rem;
        font-size: 0.875rem;

        @include media($lg) {
          margin-top: 1rem;
        }
      }

      &-share {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 0.75rem;

        @include media($md) {
          margin-top: auto;
        }

        & .btn {
          height: 1.5rem;
          letter-spacing: 0.5px;
          padding: 0;
          font-size: 1rem;
        }
      }
    }
  }

  &__list {
    margin-top: 0.5rem;

    @include media($md) {
      gap: 0.75rem;
      margin-top: 0.75rem;
    }
    @include media($lg) {
      gap: 1.25rem;
      margin-top: 1.25rem;
    }
    @include media($full) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
    }
  }
}
