.user-card-list {
  $block: &;

  margin-top: 1.25rem;

  @include media($md) {
    margin-top: 1.5rem;
  }

  @include media($lg) {
    margin-top: 2rem;
  }

  @include media($full) {
    margin-top: 2.5rem;
  }

  #{$block}__autocomplete {
    max-width: 30.75rem;

    @include media($lg) {
      max-width: 34rem;
    }
  }

  #{$block} &-btns {
    gap: 0.75rem;

    &.active {
      margin-top: 0;
    }
  }

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.5rem;
    margin-top: 1.25rem;

    @include media($sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media($md) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.75rem;
      margin-top: 1.5rem;
    }

    @include media($lg) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      column-gap: 1rem;
      margin-top: 2rem;
    }

    @include media($full) {
      grid-gap: 2rem;
      margin-top: 2.5rem;
    }

    &--no-margin-top {
      margin-top: 0;

      @include media($md) {
        margin-top: 0;
      }
  
      @include media($lg) {
        margin-top: 0;
      }
  
      @include media($full) {
        margin-top: 0;
      }
    }
  }

  &__form-filter-filters {
    &.filters__items {
      @include media($full) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  & .sorting {
    &.active {
      grid-template-columns: repeat(3, max-content);
    }
  }
}
