.nav {
  $block: &;

  @extend %flex-center;

  height: 4rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--color-white));
  border-top: 1px solid rgb(var(--color-black-light));

  @include media($lg) {
    display: none;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 4rem);
    gap: 0.5rem;
    justify-content: center;

    @include media($md) {
      gap: 2.5rem;
    }
  }

  &__item {
    position: relative;
    display: block;
    font-size: 0.75rem;
    color: rgb(var(--color-grey));
    text-align: center;

    #{$block}__list > li.active & {
      &-title {
        color: rgb(var(--color-primary));
      }

      &-icon {
        // fill: rgb(var(--color-primary));
        // stroke: rgb(var(--color-primary));
        color: rgb(var(--color-primary));
      }

      // & use {
      //   stroke: rgb(var(--color-primary));
      // }
    }

    &-counter {
      position: absolute;
      top: 0px;
      right: 20px;
    }

    &-icon, #{$block}__avatar {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0 auto;
    }

    &-icon {
      color: rgb(var(--color-grey));
    }

    &-feed {

    }

    &-title {
      margin-top: 0.25rem;
      color: rgb(var(--color-grey));
    }

    &-catalog {

    }

    &-publication {

    }

    &-profile {
    }
  }

  &__avatar {
    border-radius: var(--radius-round);
    overflow: hidden;
  }
}